<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="RjioMRU.TestSteps.MESSteps.SingleSerialFlowCheck" Id="b476c126-a6bb-45ae-9b1f-0043cb1ffd9d">
      <MesResource Source="OpenTap.InstrumentSettings">MES</MesResource>
      <SerialNumber>JITSAF1FKMRU00006</SerialNumber>
      <ServerURL>http://42qconduituat2.42-q.com:18003/conduit</ServerURL>
      <ClientID>p5599dc1uat</ClientID>
      <EmployeeID>62153666</EmployeeID>
      <Name Metadata="Step Name">SingleSerialFlowCheck</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.25.0+9298e832" />
  </Package.Dependencies>
</TestPlan>